<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Spika</title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/spika.css">
        <link rel="stylesheet" href="css/fontawesome/font-awesome.css">
        
        <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
        <![endif]-->
    
        
    </head>
    
    <body id="spika_window">
        
    <!-- sounds -->
    <audio id="audio_newmessage" src="sound/newmessage.mp3" preload="auto"></audio>
    
    </body>

    <script type="text/javascript">
        var IS_DESKTOP = false;
    </script>
    
    <script type="text/javascript" src="js/app/libs/init.js"></script>
    <script type="text/javascript" src="js/app/libs/const.js"></script>
    <script type="text/javascript" src="js/thirdparty/require.js" data-main="js/app/main"></script>

</html>